--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==((1637 -(1523 + 114)) -0)) then v88=(v31/((3 -1)^(v32-(2 -1))))%((621 -(499 + 56 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((1091 -(282 + 595)) + 713)))) ;return v88-(v88%1) ;end end else local v89=2^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=998 -(915 + 82) ;local v44=(v20(v42,1 + (0 -0) ,977 -(892 + 65) ) * ((4 -2)^(58 -26))) + v41 ;local v45=v20(v42,(476 -(145 + 293)) -17 ,381 -((517 -(44 + 386)) + 263) );local v46=((v20(v42,212 -(67 + 113) )==1) and  -(1 + (1486 -(998 + 488)))) or 1 ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else v45=953 -(255 + 547 + 150) ;v43=0 -0 ;end elseif (v45==((3040 + 672) -1665)) then return ((v44==(0 -0)) and (v46 * ((443 -(416 + 26))/0))) or (v46 * NaN) ;end return v8(v46,v45-(745 + 278) ) * (v43 + (v44/(2^(23 + 29)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(772 -(201 + 571))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1139 -(116 + 1022)) );v18=v18 + v47 ;local v49={};for v65=4 -3 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1518 -(1191 + 327) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"\\") then else if (v91== #",") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91== #"91(") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117~=0) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v117=(function() return 1;end)();end if (v117~=(699 -(208 + 490))) then else v90=(function() return  #"<";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101~=0) then else v102=(function() return 0;end)();while true do if (v102==0) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 836 -(660 + 176) ;end)();while true do if ((0 + 0)~=v123) then else local v170=(function() return 202 -(14 + 188) ;end)();while true do if (v170==0) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"~",v56 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_7126A,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"19("]=(function() return v21();end)();for v68= #"~",v23() do local v69=(function() return v21();end)();if (v20(v69, #",", #"|")~=(0 + 0)) then else local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(3 + 0)) then if (v20(v108, #"91(", #"xxx")== #"[") then v109[ #"0836"]=(function() return v57[v109[ #"?id="]];end)();end v52[v68]=(function() return v109;end)();break;end if (v106~=(1 -0)) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0 -0 ;end)();while true do if (v120==1) then v106=(function() return 2 + 0 ;end)();break;end if (v120==0) then local v160=(function() return 0;end)();while true do if (v160~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(396 -(115 + 281))) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v109[ #"-19"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"\\") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==(2 + 0)) then v109[ #"xxx"]=(function() return v23() -((4 -2)^16) ;end)();elseif (v107~= #"asd") then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(867 -(550 + 317))) then v181=(function() return 0;end)();while true do if (v181~=(0 -0)) then else v109[ #"-19"]=(function() return v23() -(2^(22 -6)) ;end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 2 -1 ;end)();end if (v160==1) then v120=(function() return 1;end)();break;end end end end break;end end end if (v106==(287 -(134 + 151))) then if (v20(v108, #".", #"~")== #"!") then v109[1667 -(970 + 695) ]=(function() return v57[v109[2]];end)();end if (v20(v108,3 -1 ,1992 -(582 + 1408) )== #">") then v109[ #"-19"]=(function() return v57[v109[ #"asd"]];end)();end v106=(function() return 3;end)();end if (v106==(0 -0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=(3 -2)) then else v106=(function() return 1;end)();break;end if (v121==0) then v107=(function() return v20(v69,2, #"91(");end)();v108=(function() return v20(v69, #".com",1830 -(1195 + 629) );end)();v121=(function() return 1;end)();end end end end end end for v70= #">",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -(0 + 0) ];local v63=v59[2];local v64=v59[244 -(187 + 54) ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=781 -(162 + 618) ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(1 -0) ;local v80={};local v81={};for v103=0 -(1322 -(1249 + 73)) ,v79 do if (v103>=v73) then v77[v103-v73 ]=v78[v103 + 1 + 0 ];else v81[v103]=v78[v103 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1637 -(490 + 883 + 263) ];if ((4549>1153) and (v84<=((2151 -(466 + 679)) -(451 + 549)))) then if (v84<=(1 + 1)) then if ((v84<=(0 -0)) or (4674<4672)) then local v127=v83[2 -0 ];local v128,v129=v74(v81[v127](v13(v81,v127 + (1385 -(746 + 638)) ,v83[2 + 1 ])));v76=(v129 + v127) -1 ;local v130=0;for v133=v127,v76 do v130=v130 + (1 -0) ;v81[v133]=v128[v130];end elseif ((3668<4561) and (v84==(342 -((524 -306) + 123)))) then v81[v83[1583 -(1535 + (131 -85)) ]]();else v81[v83[2]]=v83[3 + 0 ];end elseif ((v84<=(1 + 3)) or (455==3605)) then if ((v84>3) or (2663==3312)) then v81[v83[562 -(306 + (2154 -(106 + 1794))) ]]();else local v138=v83[2];local v139,v140=v74(v81[v138](v13(v81,v138 + 1 + 0 ,v83[(2 + 3) -2 ])));v76=(v140 + v138) -1 ;local v141=1467 -(899 + 144 + 424) ;for v158=v138,v76 do local v159=0 + 0 ;while true do if (v159==(0 -0)) then v141=v141 + (604 -(268 + 335)) ;v81[v158]=v139[v141];break;end end end end elseif (v84>(295 -(60 + 230))) then v81[v83[2]]=v61[v83[(1697 -1122) -(426 + 146) ]];else v81[v83[1 + 1 ]]=v83[1459 -(282 + 1174) ];end elseif (v84<=(820 -(569 + 242))) then if (v84<=((54 -34) -13)) then v81[v83[1 + 1 ]]=v61[v83[1027 -((820 -(4 + 110)) + 318) ]];elseif (v84>8) then local v146=1251 -(721 + 530) ;local v147;local v148;while true do if (v146==(1272 -(945 + 326))) then v81[v147 + (2 -1) ]=v148;v81[v147]=v148[v83[4]];break;end if (v146==(0 + 0)) then v147=v83[2];v148=v81[v83[3]];v146=(1285 -(57 + 527)) -(271 + 429) ;end end else do return;end end elseif ((4277<=4475) and (v84<=(11 + 0))) then if (v84>(1510 -(1408 + 92))) then local v149=1086 -(461 + 625) ;local v150;while true do if ((v149==(1288 -(993 + 295))) or (870==1189)) then v150=v83[1 + 1 ];v81[v150]=v81[v150](v13(v81,v150 + (1172 -(418 + 753)) ,v76));break;end end else do return;end end elseif (v84>(5 + 7)) then local v151=0 + 0 ;local v152;while true do if (0==v151) then v152=v83[2];v81[v152]=v81[v152](v13(v81,v152 + 1 + 0 ,v76));break;end end else local v153=v83[2];local v154=v81[v83[3]];v81[v153 + 1 + (1427 -(41 + 1386)) ]=v154;v81[v153]=v154[v83[533 -(406 + 123) ]];end v75=v75 + (1770 -((1852 -(17 + 86)) + 20)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403743Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C76786C6977782F7A3Q782F726566732F68656164732F6D61696E2F76787A783F746F6B656E3D4748534154306Q4143344B463258515243505A503337494C4433494843534B5A334A4E49425100083Q0012073Q00013Q001207000100023Q002009000100010003001202000300044Q0003000100034Q000D5Q00022Q00043Q000100012Q00083Q00017Q00",v9(),...);
